body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo {
    text-align: center;
}

nav ul {
    list-style: none;
    padding-left: 5px;
}

a { color: darkcyan;
    text-decoration: none;
}

a:hover {
    color: darkblue;
    cursor: pointer;
}

.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}

.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}

footer {
    min-height: 50px;
    border-top: solid 1px #cdcdcd;
    text-align: center;
}

.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}

.sidebar {
    border-right: solid 1px #cdcdcd;
}

figure {
    text-align: center;
}

figure img {
    width: 700px;
}

/* Rolagem do conte√∫do do main */
body, html {
    height: 100%;
}

main.content {
    height: calc(100vh - 100px);
    overflow: hidden;
}

.sidebar, .anchors {
    position: sticky;
    top: 0;
    align-self: start;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
}

.main {
    overflow-y: auto;
    max-height: calc(100vh - 100px);
    padding-right: 1rem;
}

